#include <bits/stdc++.h>
using namespace std;

// 다이나믹 프로그래밍을 반복문을 이용해서 구현하면 Bottom-Up 방식이라고 한다.
// 작은 문제부터 차근차근 답을 도출한다는 뜻이다.
// 가능하다면 재귀 함수를 작성하는 방식보다는 반복문을 작성하는 형태가 좋다.
// 시스템상 재귀 함수의 스택 크기가 한정되어 있을 수 있기 때문이다.

// 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
long long d[100];

int main() {
	// 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
	d[1] = 1;
	d[2] = 1;
	int n = 50; // 50번째 피보나치 수를 계산

	// 피보나치 반복문으로 구현(Bottom-Up)방식
	for (int i = 3; i <= n; i++) {
		d[i] = d[i - 1] + d[i - 2];
	}

	cout << d[n] << '\n';
	return 0;
}